{
  "name": "fetchfox-mcp-server",
  "version": "1.0.0",
  "description": "Official MCP Server for FetchFox AI scraper",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/ --fix",
    "http": "node src/http.js",
    "http:dev": "nodemon src/http.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "express": "^5.1.0",
    "fetchfox-sdk": "^1.0.18"
  },
  "lint-staged": {
    "*.{js}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
