{
  "name": "fetchfox-mcp-server",
  "version": "1.0.0",
  "description": "Official MCP Server for FetchFox AI scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
